pluralsh/setup-plural/action.yml
name: Setup Plural
description: Sets up the plural cli in your github repo
inputs:
  config:
    description: Plural Config File
    required: true
  vsn:
    description: the plural cli version to use
    required: false
    default: '0.5.18'
  plat:
    description: the cli platform to specify
    required: false
    default: 'amd64'
outputs: {}
runs:
  using: 'node16'
  main: 'index.js'

pluralsh/setup-plural/.github/workflows/test.yml
- name: Test downloading plural
  uses: ./
  with:
    config: ${{ secrets.PLURAL_CONF }}
    vsn: '0.7.0'