pluralsh/setup-plural/action.yml
name: Setup Plural
description: Sets up the plural cli in your github repo
inputs:
  config:
    description: Plural Config File
    required: true
  vsn:
    description: the plural cli version to use
    required: false
    default: '0.5.18'
  plat:
    description: the cli platform to specify
    required: false
    default: 'amd64'
outputs: {}
runs:
  using: 'node16'
  main: 'index.js'

pluralsh/plural-artifacts/.github/workflows/matrix-vendor-and-publish.yml
- name: installing plural
  uses: pluralsh/setup-plural@v0.1.5
  with: 
    config: ${{ secrets.PLURAL_CONF }}
    vsn: 0.5.18

pluralsh/plural-artifacts/.github/workflows/matrix-vendor-and-publish.yml
- name: installing plural
  uses: pluralsh/setup-plural@v0.1.5
  with:
    config: ${{ secrets.PLURAL_CONF }}
    vsn: 0.7.6

pluralsh/setup-plural/.github/workflows/test.yml
- name: Test downloading plural
  uses: ./
  with:
    config: ${{ secrets.PLURAL_CONF }}
    vsn: '0.6.24'

pluralsh/plural-artifacts/.github/workflows/matrix-vendor-and-publish.yml
- name: installing plural
  uses: pluralsh/setup-plural@v0.1.5
  with: 
    config: ${{ secrets.PLURAL_CONF }}
    vsn: 0.6.18